{% extends '../../framework/templates/article/article.html.swig' %}
{% block content %}

  {% markdown %}

  2015 was the year when finally the browser became a display medium such powerful as print, and, designing for / in the browser as rich as using Photoshop or Illustrator.

  2015 was also the year when 99% of the designers were complaining about uniform looking websites and apps, while the rest *(of us)* were working and pushing it’s boundaries forward.

  In 2016 I'll experiment with creating print-like, magazine-like, tv-like websites.
  I believe the web is not dead, in fact, currently is living its renaissance. And soon becomes the meta connecting the previously unthinked and unimaginable.

  {% endmarkdown %}


{% endblock %}
