[
  {
    "header": "Arrow with saquo",
    "description": "<p>Done in pure CSS</p>\n",
    "deprecated": false,
    "experimental": false,
    "reference": "arrow-with-saquo",
    "depth": 1,
    "weight": 0,
    "referenceURI": "arrow-with-saquo",
    "markup": false,
    "modifiers": [],
    "parameters": [
      {
        "name": "$size",
        "description": "starting from $lem. All sizes above working well. If the size of the arrow is reduced by the parent container everything will be distorted"
      }
    ]
  }
]