{% extends '../../framework/templates/article/article.html.swig' %}
{% block content %}

<span class="markdown"></span>

{% markdown %}
Styleguides have been around for a while, and like web components, they didn’t really went mainstream.

Why? There is no universal solution  like a plugin   to create a styleguide, and, there is no consensus on what goes into a styleguide.

Everybody rolls her own.
The most well known styleguides today are Google’s Material Design, Lonely Planet’s Rizzo, and Pattern Lab / Atomic Design .
All of them unique both in design, content and the tools behind creating them.
{% endmarkdown %}

{% endblock %}
